# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://legacyfabric.net/usage.html
	minecraft_version = 1.3.2
	yarn_build = 535
	loader_version = 0.16.13

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.fabriccompatibilitylayers
	archives_base_name = unnamed-cross-intermediary-remapper
